#surefire
#Sun Jan 07 21:50:38 EST 2024
classPathUrl.50=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.51=C\:\\Users\\guru\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.52=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
surefireClassPathUrl.0=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
classPathUrl.53=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.54=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.14.0\\selenium-server-3.14.0.jar
classPathUrl.55=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
classPathUrl.56=C\:\\Users\\guru\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.58=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.48=C\:\\Users\\guru\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.49=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
runStatisticsFile=E\:\\Learning\\CICDFramework\\cicdSeleniumFramework\\.surefire-B0DB1AE47AF44D1BA753A26074D39395E9E29F02
classPathUrl.60=C\:\\Users\\guru\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.61=C\:\\Users\\guru\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.62=C\:\\Users\\guru\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.63=C\:\\Users\\guru\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.64=C\:\\Users\\guru\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.65=C\:\\Users\\guru\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.66=C\:\\Users\\guru\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.67=C\:\\Users\\guru\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.68=C\:\\Users\\guru\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.69=C\:\\Users\\guru\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.30\\htmlunit-2.30.jar
classPathUrl.59=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
surefireClassPathUrl.3=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
runOrder=filesystem
tc.1=com.cicdseleniumframework.qa.testcases.RegisterTest
reportsDirectory=E\:\\Learning\\CICDFramework\\cicdSeleniumFramework\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\guru\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.28\\htmlunit-core-js-2.28.jar
classPathUrl.71=C\:\\Users\\guru\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-cssparser\\1.0.0\\htmlunit-cssparser-1.0.0.jar
tc.0=com.cicdseleniumframework.qa.testcases.LoginTest
classPathUrl.72=C\:\\Users\\guru\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.30\\neko-htmlunit-2.30.jar
classPathUrl.73=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.74=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.75=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
classPathUrl.76=C\:\\Users\\guru\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.77=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.8.v20180619\\jetty-repacked-9.4.8.v20180619.jar
classPathUrl.78=C\:\\Users\\guru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.8.v20180619\\jetty-client-9.4.8.v20180619.jar
classPathUrl.79=C\:\\Users\\guru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.8.v20180619\\jetty-http-9.4.8.v20180619.jar
requestedTest=
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\guru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.8.v20180619\\jetty-io-9.4.8.v20180619.jar
classPathUrl.81=C\:\\Users\\guru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.8.v20180619\\jetty-util-9.4.8.v20180619.jar
classPathUrl.82=C\:\\Users\\guru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.8.v20180619\\jetty-xml-9.4.8.v20180619.jar
classPathUrl.83=C\:\\Users\\guru\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.84=C\:\\Users\\guru\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.85=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.30.0\\htmlunit-driver-2.30.0.jar
classPathUrl.86=C\:\\Users\\guru\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.87=C\:\\Users\\guru\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.8.v20180619\\websocket-api-9.4.8.v20180619.jar
classPathUrl.88=C\:\\Users\\guru\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.8.v20180619\\websocket-client-9.4.8.v20180619.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\guru\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.8.v20180619\\websocket-common-9.4.8.v20180619.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=E\:\\Learning\\CICDFramework\\cicdSeleniumFramework\\src\\test\\java
classPathUrl.90=C\:\\Users\\guru\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.91=C\:\\Users\\guru\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.92=C\:\\Users\\guru\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.93=C\:\\Users\\guru\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.94=C\:\\Users\\guru\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.95=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
testFwJarVersion=6.14.3
classPathUrl.96=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\guru\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.11=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.16.0\\selenium-java-4.16.0.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.16.0\\selenium-api-4.16.0.jar
classPathUrl.13=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.16.0\\selenium-chrome-driver-4.16.0.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\guru\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v120\\4.16.0\\selenium-devtools-v120-4.16.0.jar
classPathUrl.21=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.16.0\\selenium-devtools-v85-4.16.0.jar
classPathUrl.22=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.16.0\\selenium-edge-driver-4.16.0.jar
classPathUrl.23=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.16.0\\selenium-firefox-driver-4.16.0.jar
classPathUrl.24=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.16.0\\selenium-http-4.16.0.jar
classPathUrl.25=C\:\\Users\\guru\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.15=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.16.0\\selenium-chromium-driver-4.16.0.jar
classPathUrl.16=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.16.0\\selenium-json-4.16.0.jar
classPathUrl.17=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.16.0\\selenium-manager-4.16.0.jar
classPathUrl.18=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v118\\4.16.0\\selenium-devtools-v118-4.16.0.jar
classPathUrl.19=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v119\\4.16.0\\selenium-devtools-v119-4.16.0.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\guru\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.5=C\:\\Users\\guru\\.m2\\repository\\com\\aventstack\\extentreports\\5.1.0\\extentreports-5.1.0.jar
classPathUrl.6=C\:\\Users\\guru\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.1.6\\rxjava-3.1.6.jar
classPathUrl.7=C\:\\Users\\guru\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.4\\reactive-streams-1.0.4.jar
classPathUrl.8=C\:\\Users\\guru\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.32\\freemarker-2.3.32.jar
classPathUrl.9=C\:\\Users\\guru\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.26\\lombok-1.18.26.jar
classPathUrl.30=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\opentelemetry-exporter-logging-1.28.0.jar
classPathUrl.31=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\opentelemetry-sdk-metrics-1.28.0.jar
classPathUrl.32=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\opentelemetry-extension-incubator-1.28.0-alpha.jar
classPathUrl.33=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\opentelemetry-sdk-logs-1.28.0.jar
classPathUrl.0=E\:\\Learning\\CICDFramework\\cicdSeleniumFramework\\target\\test-classes
classPathUrl.34=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.28.0\\opentelemetry-sdk-common-1.28.0.jar
classPathUrl.1=E\:\\Learning\\CICDFramework\\cicdSeleniumFramework\\target\\classes
classPathUrl.35=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar
classPathUrl.2=C\:\\Users\\guru\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.3=C\:\\Users\\guru\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar
classPathUrl.26=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.16.0\\selenium-ie-driver-4.16.0.jar
classPathUrl.27=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.16.0\\selenium-remote-driver-4.16.0.jar
classPathUrl.28=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.28.0\\opentelemetry-api-1.28.0.jar
classPathUrl.29=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.28.0\\opentelemetry-context-1.28.0.jar
testSuiteXmlFiles0=E\:\\Learning\\CICDFramework\\cicdSeleniumFramework\\testng.xml
classPathUrl.40=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\opentelemetry-semconv-1.28.0-alpha.jar
classPathUrl.41=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.16.0\\selenium-os-4.16.0.jar
classPathUrl.42=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.16.0\\selenium-safari-driver-4.16.0.jar
classPathUrl.43=C\:\\Users\\guru\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.16.0\\selenium-support-4.16.0.jar
classPathUrl.44=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.45=C\:\\Users\\guru\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.46=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.47=C\:\\Users\\guru\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.37=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\opentelemetry-api-events-1.28.0-alpha.jar
classPathUrl.38=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\opentelemetry-sdk-trace-1.28.0.jar
classPathUrl.39=C\:\\Users\\guru\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.28.0\\opentelemetry-sdk-1.28.0.jar
testng.test.classpath=E\:\\Learning\\CICDFramework\\cicdSeleniumFramework\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
